{
  "name": "plum-snapcast",
  "version": "1.0.0",
  "description": "Combined GUI and Snapcast audio streaming solution",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "docker:build": "cd docker && docker-compose build",
    "docker:up": "cd docker && docker-compose up -d",
    "docker:down": "cd docker && docker-compose down",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
